<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <label for="difficulty">Choose difficulty:</label>
            <select id="difficulty">
                <option value="easy">easy</option>
                <option value="medium">medium</option>
                <option value="hard">hard</option>
            </select>
        </div>
        <div>
            <label for="tentacles">Number of nodes:</label>
            <input type="number" id="nodes" name="nodes" min="3" max="16" value="6">
        </div>
        <div>
            <button type="button" id="startButton">Start game</button>
        </div>
        <div id="result">
            Click on a vertex to distribute money
        </div>
        <svg id="gameSvg" width="600" height="600" xmlns="http://www.w3.org/2000/svg"></svg>
        <script src="js/game.js"></script>
    </body>
</html>
